[img]https://i.imgur.com/rSn6FrT.png[/img]

This mod adds fairies and several items that spawn naturally during the playthrough OR can be crafted.The fairies can be kept as companions or processed into other useful Items.You could also just leave them alone or at least not torture them. *sigh*

The Fairy is an actual animal, not a pawn.

Fairies can only be summoned now!

Almost everything has custom sounds as well.

The mod is perfect for any sort of psychic Fantasy / low tech / medieval playthrough.

If you want to support me you can do this here - https://ko-fi.com/teamratocat



[img]https://i.imgur.com/dnGtton.png[/img]

[img]https://i.imgur.com/q7IuxsX.png[/img]
[img]https://i.imgur.com/IOYBi8C.png[/img]
[img]https://i.imgur.com/k64Xq0l.png[/img]
[img]https://i.imgur.com/clmHZJk.png[/img]
[img]https://i.imgur.com/brIU5TO.png[/img]
[img]https://i.imgur.com/0Odj8FY.png[/img]


[img]https://i.imgur.com/xJXGoW8.png[/img]
Q: Is this balanced? 
A: I tried to balance it as good as i can.The items generally have very high value and are mostly more expensive than their vanilla counterparts.Your wealth will increase the difficulty automatically should you stumble across a fairy early on.

Q:Do you have any more stuff planned?
A: It Depends on the popularity and feedback.A dragonfly and a flying mask would be my next additions,as well as more Items or abilities for said items.

Q:CE?
A:I don't use it and have no plans to make it compatible.

Q:Why can you torture the fairy in the first place?
A: i was bullied into doing it. I'm sorry.

Q:Is this compatible with XXX?
A: I don't know just show me the mod and i'll probably tell you.I could make some patches if needed.

Q: I found a bug!
A: Tell me about it and i'll take a look at it.

Q:I don't like the framework
A: I'll try to get rid of it as soon as i can.I'm waiting for another framework that comes out soon-ish.I'm sadly incapable of c# and have no way of doing it on my own.

Q:What does this mod exactly?
A: Here's a very crude and simplified version (if you want to rob yourself of the fun) https://i.imgur.com/UFJGJ01.png


If you have problems with the spawnrates they appear, check out this mod
https://steamcommunity.com/sharedfiles/filedetails/?id=2564042934
Credits to Tyrant


[img]https://i.imgur.com/6paX59x.png[/img]
[url=https://discord.gg/GU6s5eGDEP] [img]https://i.imgur.com/5j34bNQ.png[/img][/url]
Thanks to Shield for helping me with the Workshop art in general.
Thanks to Catlover for the help with the descriptions.
Thanks to Van who told me my stuff looks like shit. I redid several sprites because of him.
Thanks to Elseud for provoding me with constant feedback and being a nice sewer rat generally.
Thanks to Supersam for giving me feedback about the ability icon.

[img]https://i.imgur.com/gYLwA2T.png[/img]
Update 05.10.2022
-Removed DLC requirements
-Seperated the "barbaric" methods into it's own sub mod.
-Added a automatic stone where you can summon the fairies and produce any needed materials for it in bulk.
-Disabled the worldspawn completely.The only way to find them is to actually summon one yourself.
-Postive thought buff when a fairy is around
-Video added
-Fixed some spelling stuff.

Update 20.12.2022
Removed the weird VE factory crap.
Updated to 1.4


[img]https://i.imgur.com/yrOw3L4.png[/img]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2871410566][img]https://i.imgur.com/xyv0AhY.png[/img][/url]

Translations
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2870545662][img]https://i.imgur.com/cEC2EmA.png[/img][/url]



